// .modal {
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 1000;

//   display: flex;
//   flex-direction: column;
//   overflow-y: auto;
//   -webkit-overflow-scrolling: touch;

//   background-color: rgba($color-default-black, 0.8);
//   transform: scale(1.2);
//   visibility: hidden;
//   opacity: 0;

//   transition: opacity $trans-modal,
//     transform $trans-modal,
//     visibility $trans-modal;

//   pointer-events: none;

//   -ms-overflow-style: none;
//   scrollbar-width: none;

//   &::-webkit-scrollbar {
//     display: none;
//   }

//   &__wrapper {
//     position: relative;

//     display: flex;
//     flex-shrink: 0;
//     justify-content: center;
//     align-items: center;
//     width: 100%;
//     min-height: 100%;
//     padding: 60px 40px;

//     @include vp-767 {
//       padding: 60px 16px;
//     }
//   }

//   &__overlay {
//     position: absolute;
//     top: 0;
//     left: 0;

//     width: 100%;
//     height: 100%;

//     cursor: pointer;
//   }

//   &__content {
//     position: relative;

//     width: 600px;
//     padding: 40px;

//     background-color: $color-default-white;

//     @include vp-767 {
//       width: 100%;
//       padding: 20px;
//     }
//   }

//   &__close-btn {
//     position: absolute;
//     top: 22px;
//     right: 22px;
//     z-index: 1;

//     width: 40px;
//     height: 40px;
//     padding: 0;

//     background: $color-transparent;
//     border: none;
//     cursor: pointer;
//   }

//   &--responsive {
//     .modal__content {
//       width: 100%;
//     }
//   }

//   &--fit-content {
//     .modal__content {
//       width: auto;

//       @include vp-767 {
//         width: 100%;
//       }
//     }
//   }

//   &--no-scale {
//     transform: none;
//   }

//   &--preload {
//     transition: none;
//   }

//   &.is-active {
//     transform: scale(1);
//     visibility: visible;
//     opacity: 1;

//     pointer-events: auto;
//   }
// }


.payment__modal {
  width: 100%;
  max-width: 400px;
  min-height: 408px;
  background-color: red;
  z-index: 10;
}

.modal {
  position: absolute;
  border-radius: 16px;
}

.payment__modal-title {
  margin-bottom: 16px;
}

.payment__modal-container {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
}


.payment__modal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payment__modal-label {
  display: flex;
}

.mir {
  display: flex;
  flex-direction: row;
  height: 24px;
  align-items: center;
  position: relative;
  margin-left: 60px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icons/credit-mir.png");
    width: 32px;
    height: 24px;
    left: -40px;
  }
}

.payment__modal-button {
  width: 164px;
  height: 64px;
  border-radius: 8px;
  background-color: violet;

}